export LD_LIBRARY_PATH=/mnt/storage/lib:/mnt/storage/lib:/usr/local/lib:$LD_LIBRARY_PATH
export TSLIB_TSDEVICE=/dev/input/by-id/soc-noserial-event-ts
export TSLIB_CALIBFILE=/mnt/storage/pointercal
export POINTERCAL_FILE=/mnt/storage/pointercal
export TSLIB_CONFFILE=/mnt/storage/etc/ts.conf
export TSLIB_PLUGINDIR=/mnt/storage/lib/ts
export TSLIB_BIN=/mnt/storage/bin
export QWS_DISPLAY="LinuxFb:mmWidth80:mmHeight52"
export QT_QWS_FONTDIR=/mnt/storage/lib/fonts
export QWS_MOUSE_PROTO=tslib

